<!DOCTYPE html>
<html>
<head>
    <title>loader</title>

    <link href="css/loader.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <h1 class="loa1">loader 1</h1>
    <div class="box1">
        <div class="loader1">

        </div>
    </div>

    <h1 class="loa2">loader 2</h1>
    <div class="box2">
        <div class="loader2">
            <div class="circle"></div>
        </div>
    </div>

    <h1 class="loa3">loader 3</h1>
    <div class="box3">
        <div class="loader3">  
        </div>
    </div>

    <h1 class="loa4">loader 4</h1>
    <div class="box4">
        <div class="loader4"></div>
    </div>
    
    <h1 class="loa5">loader 5</h1>
    <div class="box5">
        <div class="loader5">
            
        </div>
    </div>

    <h1 class="loa6">loader 6</h1>
    <div class="box6">
        <div class="loader6">
            
        </div>
    </div>
</body>
</html>